# Clean-Architecture-Skeleton

./: Clean.Architecture.Skeleton.sln  README.md
Bale.Identity.Api/: Bale.Identity.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Bale.Identity.Api/Controllers/: SampleController.cs
Bale.Identity.Api/Error/: IdentityProblemDetailsFactory.cs
Bale.Identity.Api/Errors/: IdentityProblemDetailsFactory.cs
Bale.Identity.Api/OpenApi/: SwaggerConfigurationOptions.cs
Bale.Identity.Api/Properties/: launchSettings.json
Services/Identity/Bale.Identity.Api/: Bale.Identity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/Identity/Bale.Identity.Api/Common/Extensions/: ResultExtension.cs
Services/Identity/Bale.Identity.Api/Controllers/: ApiController.cs  ErrorController.cs  SampleController.cs  WeatherForecastController.cs
Services/Identity/Bale.Identity.Api/Errors/: IdentityProblemDetailsFactory.cs
Services/Identity/Bale.Identity.Api/Properties/: launchSettings.json
Services/Identity/Bale.Identity.Application/: Bale.Identity.Application.csproj  Class1.cs  DependencyInjection.cs
Services/Identity/Bale.Identity.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Services/Identity/Bale.Identity.Application/Sample/Commands/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  CreateSampleCommandValidator.cs
Services/Identity/Bale.Identity.Application/Samples/Commands/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs  CreateSampleCommandValidator.cs
Services/Identity/Bale.Identity.Constract/: Class1.cs
Services/Identity/Bale.Identity.Constract/Sample/: CreateSampleRequest.cs  CreateSampleResponse.cs
Services/Identity/Bale.Identity.Constract/Samples/: CreateSampleRequest.cs  CreateSampleResponse.cs
Services/Identity/Bale.Identity.Core/: Class1.cs
Services/Identity/Bale.Identity.Core/Common/Abstractions/: IValidationResult.cs  Result.cs  ValidationResult.cs
Services/Identity/Bale.Identity.Core/Common/Errors/: Error.cs  (+1 more)
Services/Identity/Bale.Identity.Domain/Samples/: Sample.cs
Services/Identity/Bale.Identity.Infrastructure/: Class1.cs
Services/Identity/Bale.Identity.Persistence/: ApplicationDbContext.cs  Bale.Identity.Persistence.csproj  Class1.cs  DependencyInjection.cs
Services/Identity/Bale.Identity.Persistence/DbSettings/: MongoDbSettings.cs
Services/Identity/Bale.Identity.Persistence/Repositories/: GenericRepository.cs  SampleRepository.cs
Services/Identity/Bale.Identity.Shared/: Class1.cs
Services/Identity/Bale.Identity.Test/: Class1.cs
(+14 files in other folders)
